PhoneBook/SearchWindow.xaml

<Window x:Class="PhoneBook.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="Search" Background="Gray" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnSearch"  Grid.Column="0" Content="Search" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="30" Width="150" Margin="0,0,10,0"
                        FontFamily="Century Gothic" FontSize="16" Click="BtnSearch_Click"/>
            <TextBox Name="tbSearch" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="30" TextWrapping="Wrap" Margin="10,0,0,0"/>
        </Grid>

        <DataGrid Name="searchDataGrid" Grid.Row="1" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="800">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Gold"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="Padding" Value="10,5,10,5"></Setter>
                    <Setter Property="TextElement.FontFamily" Value="Century Gothic"></Setter>
                    <Setter Property="TextElement.FontSize" Value="14"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="CadetBlue"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="TextElement.FontFamily" Value="Century Gothic"></Setter>
                    <Setter Property="TextElement.FontSize" Value="14"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Details" Binding="{Binding Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
